<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="price.css">
    <title>Product Prices</title>
</head>
<body>
    <div class="container">
        <h1>Organic Fresh & Natural Farm Food Prices</h1>
        <H2>Best Seller Product Prices</H2>
        <div class="product-list">
            <!-- Product 1 -->
            <div class="product">
                <h2>Pure Lemon Juice</h2>
                <p>Price: 40 Rs.</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            
            <!-- Product 2 -->
            <div class="product">
                <h2>Carrots</h2>
                <p>Price: 40 Rs.Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Spinach</h2>
                <p>Price: 50 Rs. Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            
            <!-- Product 2 -->
            <div class="product">
                <h2>Pure Mango Juice</h2>
                <p>Price: 60 Rs.</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Tulsi Green Tea</h2>
                <p>Price: 30 Rs.</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            
            <!-- Product 2 -->
            <div class="product">
                <h2>Cucumber</h2>
                <p>Price: 30 Rs. Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Pure Grapes Juice</h2>
                <p>Price: 70 Rs.</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            
            <!-- Product 2 -->
            <div class="product">
                <h2>Pure Pineapple Juice</h2>
                <p>Price: 80 Rs.</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Broccoli</h2>
                <p>Price: 60 Rs. Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Tomatoes</h2>
                <p>Price: 80 Rs. Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            
            <!-- Add more products here -->
        </div>

      
        <H2>Our Product Prices</H2>
        
        <div class="product-list">
            
            <div class="product">
                <h2>Apples</h2>
                <p>Price: 80 Rs.Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Bananas</h2>
                <p>Price: 40 Rs.Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Oranges</h2>
                <p>Price: 50 Rs. Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Grapes</h2>
                <p>Price: 80 Rs.Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Mangoes</h2>
                <p>Price: 100 Rs. Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Kiwis</h2>
                <p>Price: 120 Rs.Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Berries</h2>
                <p>Price: 120 Rs. Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Avocadoes</h2>
                <p>Price: 120 Rs.Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Peaches</h2>
                <p>Price: 130 Rs. Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Carrots</h2>
                <p>Price: 80 Rs.Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
        

        <div class="product-list">
            
            <div class="product">
                <h2>Spinach</h2>
                <p>Price: 40 Rs. Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Kale</h2>
                <p>Price: 50 Rs.Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Tomatoes</h2>
                <p>Price: 80 Rs. Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Carrots</h2>
                <p>Price: 50 Rs.Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Broccoli</h2>
                <p>Price: 90 Rs. Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Lettuce</h2>
                <p>Price: 80 Rs.Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Potatoes</h2>
                <p>Price: 30 Rs. Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Onions</h2>
                <p>Price: 40 Rs.Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Zucchini</h2>
                <p>Price: 40 Rs. Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Cucumbers</h2>
                <p>Price: 40 Rs.Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
        </div>
        <div class="product-list">
            
            <div class="product">
                <h2>Basil</h2>
                <p>Price: 100 Rs. Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Thyme</h2>
                <p>Price: 120 Rs.Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Mint</h2>
                <p>Price: 80 Rs. Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Rosemary</h2>
                <p>Price: 120 Rs.Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Cilantro</h2>
                <p>Price: 150 Rs. Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Parsley</h2>
                <p>Price: 200 Rs.Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Dill</h2>
                <p>Price: 300 Rs. Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Oregano</h2>
                <p>Price: 230 Rs.Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Chives</h2>
                <p>Price: 240 Rs. Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Lavender</h2>
                <p>Price: 180 Rs.Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
        </div>
        <div class="product-list">
            
            <div class="product">
                <h2>Quinoa</h2>
                <p>Price: 100 Rs. Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Brown rice</h2>
                <p>Price: 120 Rs.Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Lentils</h2>
                <p>Price: 80 Rs. Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Chickpeas</h2>
                <p>Price: 120 Rs.Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Oats</h2>
                <p>Price: 150 Rs. Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Whole wheat</h2>
                <p>Price: 30 Rs.Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Barley</h2>
                <p>Price: 300 Rs. Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Millet</h2>
                <p>Price: 300 Rs.Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Farro</h2>
                <p>Price: 300 Rs. Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
            <div class="product">
                <h2>Black beans</h2>
                <p>Price: 400 Rs.Kg</p>
                <a href="contact.html" class="btn main-btn">Send Message</a>
            </div>
        </div>
        
        
        
        
        
        
        
        
        
    
    
</body>
</html>
